<div style="
background-image: url(images/xdcc/rinxdcc.png);
background-repeat: no-repeat;
background-position: top right;
font-family: Courier New;
font-size: 1em;
margin-right: 20px;
margin-left: 20px;
">
	
	



<p><img src="images/xdcc/xdccbulle.png" usemap="#xdcc" border="0"><br /><br /><br />
Dernière mise à jour le 16 Novembre 2008.<br /><br />

	<h2><a href="#" onClick="show('suke');return(false)" id="plus">[XDCC]`Rin</a></h2>
<p>Ce bot appartient à Suke. Les sorties sont toutes à jour.</p>
<div id="suke" style="display:none;">
<p><b>Copiez-collez la commande : /msg [XDCC]`Rin xdcc send #(numéro)<br />
Pour + de détails : /msg [XDCC]`Rin xdcc INFO #(numéro)</b><br />
#1  22x [173M] [Zero] Kimikiss Pure Rouge 01 [XviD] [BBFD08A1].avi<br />
 #2  13x [200M] [Zero] Kimikiss Pure Rouge 01 [H264] [99AB2169].mp4<br />
 #3  16x [175M] [Zero] Kimikiss Pure Rouge 02 [XviD] [56E75A2D].avi<br />
 #4  15x [200M] [Zero] Kimikiss Pure Rouge 02 [H264] [0F28AE34].mp4<br />
 #5  15x [167M] [Zero] Kimikiss Pure Rouge 03 [XviD] [E15269A5].avi<br />
 #6  10x [206M] [Zero] Kimikiss Pure Rouge 03 [V2][H264] [DED6B5E4].mp4<br />
 #7  17x [174M] [Zero] Kimikiss Pure Rouge 04 [XviD] [463CB76C].avi<br />
 #8  8x [200M] [Zero] Kimikiss Pure Rouge 04 [h264] [F39E1C30].mp4<br />
 #9  12x [174M] [Zero] Kimikiss Pure Rouge 05 [XviD] [005DED0D].avi<br />
 #10 10x [200M] [Zero] Kimikiss Pure Rouge 05 [H264] [FD65BB51].mp4<br />
 #11 14x [119M] [Zero] Kimikiss Pure Rouge 06 [XviD] [13A0079F].avi<br />
 #12   7x [206M] [Zero] Kimikiss Pure Rouge 06 [H264] [8680B64F].mp4<br />
 #13 25x [191M] [Zero]Kodomo_no_Jikan[01][XviD-MP3][LD][BB638B4D].avi<br />
 #14 26x [219M] [Zero]Kodomo_no_Jikan[01][H264-AAC][HD][701002E0].mp4<br />
 #15 19x [303M] [Zero]Kodomo_no_Jikan[01][XviD-MP3][FHD][30521E98].mp4<br />
 #16 21x [184M] [Zero]Kodomo_no_Jikan[02][XviD-MP3][LD][57B3ACD7].avi<br />
 #17 21x [204M] [Zero]Kodomo_no_Jikan[02][H264-AAC][HD][59525201].mp4<br />
 #18 17x [271M] [Zero]Kodomo_no_Jikan[02][H264-AAC][FHD][513F5F5F].mp4<br />
 #19 26x [183M] [Zero]Kodomo_no_Jikan[03][XviD-MP3][LD][866958A4].avi<br />
 #20 18x [202M] [Zero]Kodomo_no_Jikan[03][H264-AAC][HD][AFC93BC7].mp4<br />
 #21 16x [269M] [Zero]Kodomo_no_Jikan[03][H264-AAC][FHD][69E93A46].mp4<br />
 #22 21x [193M] [Zero]Kodomo_no_Jikan[04][XviD-MP3][LD][7BA5A72b].avi<br />
 #23 17x [204M] [Zero]Kodomo_no_Jikan[04][H264-AAC][HD][19B0D74B].mp4<br />
 #24 12x [271M] [Zero]Kodomo_no_Jikan[04][H264-AAC][FHD][76E4E564].mp4<br />
 #25 18x [140M] [Zero]Kodomo_no_Jikan[05][XviD-MP3][LD][37497FDE].avi<br />
 #26 17x [177M] [Zero]Kodomo_no_Jikan[05][H264-AAC][HD][5D041505].mp4<br />
 #27 12x [236M] [Zero]Kodomo_no_Jikan[05][H264-AAC][FHD][E2A57EF9].mp4<br />
 #28 20x [172M] [Zero]Kodomo_no_Jikan[06][XviD-MP3][LD][7085BA04].avi<br />
 #29 15x [204M] [Zero]Kodomo_no_Jikan[06][H264-AAC][HD][521661E6].mp4<br />
 #30 14x [271M] [Zero]Kodomo_no_Jikan[06][H264-AAC][FHD][382FF829].mp4<br />
 #31  7x [183M] [Zero]Kodomo_no_Jikan[07][XviD-MP3][LD][F34E0D34].avi<br />
 #32  5x [202M] [Zero]Kodomo_no_Jikan[07][H264-AAC][HD][898C4C29].mp4<br />
 #33 10x [269M] [Zero]Kodomo_no_Jikan[07][H264-AAC][FHD][C5339115].mp4<br />
 #34 12x [184M] [Zero]Kodomo_no_Jikan[08][XviD-MP3][LD][5C37FCA6].avi<br />
 #35  8x [204M] [Zero]Kodomo_no_Jikan[08][H264-AAC][HD][61BB3FF7].mp4<br />
 #36  8x [271M] [Zero]Kodomo_no_Jikan[08][H264-AAC][FHD][D97C888E].mp4<br />
 #37  8x [ 36M] [Zero]Kodomo_no_Jikan_II[PV][LD][XviD-MP3][88172CF3].avi<br />
 #38 10x [ 43M] [Zero]Kodomo_no_Jikan_II[PV][HD][H264-AAC][D03E50B1].mp4<br />
 #39 12x [311M] [Zero]Kodomo_no_Jikan_OVA[V2][H264][FullHD][ABC6C56E].mp4<br />
 #40 12x [227M] [Zero]Kodomo_no_Jikan_OVA[V2][H264][HD][91D840E6].mp4<br />
 #41 12x [175M] [Zero]Kodomo_no_Jikan_OVA[V2][XviD][LD][CD3BCAAA].avi<br />
 #42  7x [195M] [Zero]Kujibiki_Unbalance[01][LD][XviD-MP3][CB929D15].avi<br />
 #43 19x [223M] [Zero]Kujibiki_Unbalance[01][HD][H264-AAC][EEC9B8B1].mp4<br />
 #44  9x [186M] [Zero]Kujibiki_Unbalance[02][LD][XviD-MP3][D14E5913].avi<br />
 #45 12x [211M] [Zero]Kujibiki_Unbalance[02][HD][H264-MP3][C791b8E0].mp4<br />
 #46  0x [181M] [Zero]Kujibiki_Unbalance[03][LD][XviD-MP3][1E861736].avi<br />
 #47  0x [203M] [Zero]Kujibiki_Unbalance[03][HD][H264-AAC][6E45FF98].mp4<br />
 #48 37x [187M] [Zero]Genshiken_2[01][XviD-MP3][2D060162].avi<br />
 #49 31x [206M] [Zero]Genshiken_2[01][H264-AAC][D84D9A0E].mp4<br />
 #50 11x [186M] [Zero]Genshiken_2[02][XviD-MP3][AFD9C767].avi<br />
 #51 11x [206M] [Zero]Genshiken_2[02][H264-AAC][4568C0E8].mp4<br />
 #52  0x [194M] [Zero]Genshiken_2[03][XVID-MP3][2419EAB9].avi<br />
 #53  0x [201M] [Zero]Genshiken_2[03][x264-AAC][15C18BEA].mp4<br />
 #54  2x [175M] [Zero]_Mermaid_Melody_Pichi_Pichi_Pitch _01_[XviD]_[D4AF3D69].avi<br />
 #55  3x [237M] [zero]Sketchbook_full_colorS[01][1280x720][XviD-MP3][E554F7D2].avi<br />
 #56  0x [190M] [Zero]Sketchbook_full_colorS[02][1280x720][x264-AAC][1EC198AC].mp4<br />
 #57  0x [208M] [Zero]Sketchbook_full_colorS[03][1280x720][x264-AAC][E0FC6D84].mp4<br />
 #58  0x [214M] [Maboroshi-Zero]_Toradora!_01_vostf.avi<br />
 #59  0x [250M] [Maboroshi-Zero]_Toradora!_01_vostf_[h264]_[15D5F763].mkv<br />
 #60  0x [215M] [Maboroshi-Zero]_Toradora!_02_vostf.avi<br />
 #61  0x [250M] [Maboroshi-Zero]_Toradora!_02_vostf_[h264]_[106084CD].mkv<br />
 #62  0x [241M] [Maboroshi-Zero]_Toradora!_03_vostf.avi<br />
 #63  0x [250M] [Maboroshi-Zero]_Toradora!_03_vostf_[h264]_[0115309C].mkv<br />
 #64  0x [244M] [Maboroshi-Zero]_Toradora!_04_vostf.avi<br />
 #65  0x [252M] [Maboroshi-Zero]_Toradora!_04_vostf_[h264]_[5CD3D506].mkv<br />
 #66  0x [219M] [Maboroshi-Zero]_Toradora!_05_vostf.avi<br />
 #67  0x [251M] [Maboroshi-Zero]_Toradora!_05_vostf_[h264][A6417729].mkv<br />
 #68  0x [229M] [Maboroshi-Zero]_Toradora!_06_vostf.avi<br />
 #69  0x [252M] [Maboroshi-Zero]_Toradora!_06_vostf_[h264][35571EA2].mkv<br />
 #70  0x [239M] [Maboroshi-Zero]_Toradora!_07_vostf.avi<br />
 #71  0x [252M] [Maboroshi-Zero]_Toradora!_07_vostf_[h264][67399373].mkv<br />
 #72  0x [190M] [Zero]_Hitohira_01v2_[x264_480p_AAC]_[7C9E91DD].mp4<br />
 #73  0x [190M] [Zero]_Hitohira_02_[x264_480p_AAC]_[C39DA774].mp4<br />
#74  0x [176M] [Zero] Hitohira 01 [XviD] [F00AC63B].avi<br />
#75  0x [190M] [Zero]_Hitohira_02_[x264_480p_AAC]_[C39DA774].mp4<br />
#76  0x [239M] [Maboroshi-Zero]_Toradora!_08_vostf.avi<br />
#77  0x [252M] [Maboroshi-Zero]_Toradora!_08_vostf_[h264][DD294DA5].mkv<br />
#78  0x [206M] [Zero]Genshiken_2[04][H264-AAC][24BE6A54].mp4<br />
#79  0x [182M] [Zero]Genshiken_2[04][XviD-MP3][1FE48820].avi<br />
#80  0x [206M] [Zero]Genshiken_2[05][H264-AAC][0DF64C0C].mp4<br />
#81  0x [192M] [Zero]Genshiken_2[05][XviD-MP3][A7055373].avi<br />
#82  0x [152M] [Zero]Kiss_x_Sis_OAV_00[X264-AAC][6762C202].mkv<br />
#83  0x [173M] [Zero]Kiss_x_Sis_OAV_00[XVID-MP3][CD84D296].avi<br />
#84  0x [275M] [Zero]Kodomo_no_Jikan[09][H264-AAC][FHD][ACD10689].mp4<br />
#85  0x [197M] [Zero]Kodomo_no_Jikan[09][H264-AAC][HD][0D04FEBF].mp4<br />
#86  0x [190M] [Zero]Kodomo_no_Jikan[09][XVID-MP3][LD][C5196367].avi<br />
#87  0x [ 19M] [Zero]Kodomo_no_Jikan_OVA_Pub_Music(DVD_720x540_x264_AC3).mkv<br />
#88  0x [201M] [Zero]Kujibiki_Unbalance[04][HD][H264-AAC][832DD05C].mp4<br />
#89  0x [175M] [Zero]Kujibiki_Unbalance[04][LD][XviD-MP3][AB691E0B].avi<br />
#90  0x [201M] [Zero]Kujibiki_Unbalance[05][HD][H264-AAC][58E06A30].mp4<br />
#91  0x [185M] [Zero]Kujibiki_Unbalance[05][LD][XviD-MP3][8C8FFE63].avi<br />
#92  0x [190M] [Zero]Sketchbook_full_colorS[04][1280x720][x264-AAC][B7CEBC3A].mp4<br />
#93  0x [190M] [Zero]Sketchbook_full_colorS[05][1280x720][x264-AAC][B3EB9A4E].mp4<br />
#94  0x [205M] [Zero]_Hitohira_03_[x264_480p_AAC]_[80D720AF].mp4<br />
 **  Brought to Zero Fansub by Suke  ** <br />
Total Offered: 15124.3 MB  Total Transferred: 147.79 GB
</p>
</div>

	<h2><a href="#" onClick="show('ryocu');return(false)" id="plus">[Zero]`Rin</a></h2>
<p>Ce bot appartient à Ryocu. Les sorties sont toutes à jour.</p>
<div id="ryocu" style="display:none;"><p>
<b>Copiez-collez la commande : /msg [Zero]`Rin xdcc send #(numéro)<br />
Pour + de détails : /msg [Zero]`Rin xdcc INFO #(numéro)</b><br />
#1  [214M] [Maboroshi-Zero]_Toradora!_01_vostf.avi<br />
#2  [250M] [Maboroshi-Zero]_Toradora!_01_vostf_[h264]_[15D5F763].mkv<br />
#3  [215M] [Maboroshi-Zero]_Toradora!_02_vostf.avi<br />
#4  [250M] [Maboroshi-Zero]_Toradora!_02_vostf_[h264]_[106084CD].mkv<br />
#5  [241M] [Maboroshi-Zero]_Toradora!_03_vostf.avi<br />
#6  [250M] [Maboroshi-Zero]_Toradora!_03_vostf_[h264]_[0115309C].mkv<br />
#7  [244M] [Maboroshi-Zero]_Toradora!_04_vostf.avi<br />
#8  [252M] [Maboroshi-Zero]_Toradora!_04_vostf_[h264]_[5CD3D506].mkv<br />
#9  [219M] [Maboroshi-Zero]_Toradora!_05_vostf.avi<br />
#10 [ 61M] [Maboroshi_No_Fansub]_Abingdon_Boys_School_-_INNOCENT_SORROW_(D.Gray-Man_Op1)_SUB.avi<br />
#11 [200M] [Zero] Kimikiss Pure Rouge 01 [H264] [99AB2169].mp4<br />
#12 [173M] [Zero] Kimikiss Pure Rouge 01 [XviD] [BBFD08A1].avi<br />
#13 [200M] [Zero] Kimikiss Pure Rouge 03 [H264] [CD8AD570].mp4<br />
#14 [206M] [Zero] Kimikiss Pure Rouge 03 [V2][H264] [DED6B5E4].mp4<br />
#15 [167M] [Zero] Kimikiss Pure Rouge 03 [XviD] [E15269A5].avi<br />
#16 [174M] [Zero] Kimikiss Pure Rouge 04 [XviD] [463CB76C].avi<br />
#17 [200M] [Zero] Kimikiss Pure Rouge 04 [h264] [F39E1C30].mp4<br />
#18 [200M] [Zero] Kimikiss Pure Rouge 05 [H264] [FD65BB51].mp4<br />
#19 [174M] [Zero] Kimikiss Pure Rouge 05 [XviD] [005DED0D].avi<br />
#20 [206M] [Zero] Kimikiss Pure Rouge 06 [H264] [8680B64F].mp4<br />
#21 [119M] [Zero] Kimikiss Pure Rouge 06 [XviD] [13A0079F].avi<br />
#22 [179M] [Zero] Kodomo No Jikan OAV [XviD] [F0891776].avi<br />
#23 [235M] [Zero] Kodomo No Jikan OAV [h264] [8C09568B].mp4<br />
#24 [206M] [Zero]Genshiken_2[01][H264-AAC][D84D9A0E].mp4<br />
#25 [187M] [Zero]Genshiken_2[01][XviD-MP3][2D060162].avi<br />
#26 [206M] [Zero]Genshiken_2[02][H264-AAC][4568C0E8].mp4<br />
#27 [186M] [Zero]Genshiken_2[02][XviD-MP3][AFD9C767].avi<br />
#28 [194M] [Zero]Genshiken_2[03][XVID-MP3][2419EAB9].avi<br />
#29 [201M] [Zero]Genshiken_2[03][x264-AAC][15C18BEA].mp4<br />
#30 [219M] [Zero]Kodomo_no_Jikan[01][H264-AAC][HD][701002E0].mp4<br />
#31 [303M] [Zero]Kodomo_no_Jikan[01][XviD-MP3][FHD][30521E98].mp4<br />
#32 [191M] [Zero]Kodomo_no_Jikan[01][XviD-MP3][LD][BB638B4D].avi<br />
#33 [271M] [Zero]Kodomo_no_Jikan[02][H264-AAC][FHD][513F5F5F].mp4<br />
#34 [204M] [Zero]Kodomo_no_Jikan[02][H264-AAC][HD][59525201].mp4<br />
#35 [184M] [Zero]Kodomo_no_Jikan[02][XviD-MP3][LD][57B3ACD7].avi<br />
#36 [269M] [Zero]Kodomo_no_Jikan[03][H264-AAC][FHD][69E93A46].mp4<br />
#37 [202M] [Zero]Kodomo_no_Jikan[03][H264-AAC][HD][AFC93BC7].mp4<br />
#38 [183M] [Zero]Kodomo_no_Jikan[03][XviD-MP3][LD][866958A4].avi<br />
#39 [271M] [Zero]Kodomo_no_Jikan[04][H264-AAC][FHD][76E4E564].mp4<br />
#40 [204M] [Zero]Kodomo_no_Jikan[04][H264-AAC][HD][19B0D74B].mp4<br />
#41 [193M] [Zero]Kodomo_no_Jikan[04][XviD-MP3][LD][7BA5A72b].avi<br />
#42 [236M] [Zero]Kodomo_no_Jikan[05][H264-AAC][FHD][E2A57EF9].mp4<br />
#43 [177M] [Zero]Kodomo_no_Jikan[05][H264-AAC][HD][5D041505].mp4<br />
#44 [140M] [Zero]Kodomo_no_Jikan[05][XviD-MP3][LD][37497FDE].avi<br />
#45 [271M] [Zero]Kodomo_no_Jikan[06][H264-AAC][FHD][382FF829].mp4<br />
#46 [204M] [Zero]Kodomo_no_Jikan[06][H264-AAC][HD][521661E6].mp4<br />
#47 [172M] [Zero]Kodomo_no_Jikan[06][XviD-MP3][LD][7085BA04].avi<br />
#48 [269M] [Zero]Kodomo_no_Jikan[07][H264-AAC][FHD][C5339115].mp4<br />
#49 [202M] [Zero]Kodomo_no_Jikan[07][H264-AAC][HD][898C4C29].mp4<br />
#50 [183M] [Zero]Kodomo_no_Jikan[07][XviD-MP3][LD][F34E0D34].avi<br />
#51 [271M] [Zero]Kodomo_no_Jikan[08][H264-AAC][FHD][D97C888E].mp4<br />
#52 [204M] [Zero]Kodomo_no_Jikan[08][H264-AAC][HD][61BB3FF7].mp4<br />
#53 [184M] [Zero]Kodomo_no_Jikan[08][XviD-MP3][LD][5C37FCA6].avi<br />
#54 [ 43M] [Zero]Kodomo_no_Jikan_II[PV][HD][H264-AAC][D03E50B1].mp4<br />
#55 [ 36M] [Zero]Kodomo_no_Jikan_II[PV][LD][XviD-MP3][88172CF3].avi<br />
#56 [311M] [Zero]Kodomo_no_Jikan_OVA[V2][H264][FullHD][ABC6C56E].mp4<br />
#57 [227M] [Zero]Kodomo_no_Jikan_OVA[V2][H264][HD][91D840E6].mp4<br />
#58 [175M] [Zero]Kodomo_no_Jikan_OVA[V2][XviD][LD][CD3BCAAA].avi<br />
#59 [223M] [Zero]Kujibiki_Unbalance[01][HD][H264-AAC][EEC9B8B1].mp4<br />
#60 [195M] [Zero]Kujibiki_Unbalance[01][LD][XviD-MP3][CB929D15].avi<br />
#61 [211M] [Zero]Kujibiki_Unbalance[02][HD][H264-MP3][C791b8E0].mp4<br />
#62 [186M] [Zero]Kujibiki_Unbalance[02][LD][XviD-MP3][D14E5913].avi<br />
#63 [203M] [Zero]Kujibiki_Unbalance[03][HD][H264-AAC][6E45FF98].mp4<br />
#64 [181M] [Zero]Kujibiki_Unbalance[03][LD][XviD-MP3][1E861736].avi<br />
#65 [190M] [Zero]Sketchbook_full_colorS[02][1280x720][x264-AAC][1EC198AC].mp4<br />
#66 [176M] [Zero]_Hitohira_01_[XviD]_[F00AC63B].avi<br />
#67 [190M] [Zero]_Hitohira_01v2_[x264_480p_AAC]_[7C9E91DD].mp4<br />
#68 [190M] [Zero]_Hitohira_02_[x264_480p_AAC]_[C39DA774].mp4<br />
#69 [175M] [Zero]_Kimikiss_Pure_Rouge_02_[XviD]_[56E75A2D].avi<br />
#70 [200M] [Zero]_Kimikiss_Pure_Rouge_02_[h264]_[0F28AE34].mp4<br />
#71 [175M] [Zero]_Mermaid_Melody_Pichi_Pichi_Pitch _01_[XviD]_[D4AF3D69].avi<br />
#72 [237M] [zero]Sketchbook_full_colorS[01][1280x720][XviD-MP3][E554F7D2].avi<br />
**Brought to you by Anime-ultime.net *<br />
-[Zero]`Rin- Total Offered: 14546.2 MB  Total Transferred: 429.48 MB</p>
</div>


</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<map name="xdcc">
<area shape="rect" coords="278,27,301,45" href="http://www.01net.com/outils/telecharger/windows/Internet/communication/fiches/tele295.html" target="_blank" alt="mirc">
<area shape="rect" coords="278,52,301,70" href="http://xdcc.angel-sub.net/xdcc.htm" target="_blank" alt="config mirc">
<area shape="rect" coords="278,77,301,95" href="irc://irc.fansub-irc.org/zero" target="_blank" alt="chan irc">
</map>